#!/bin/sh
#
# phpfreeradiuslogging	Controls the logging of freeradius messages back via the API
#
# chkconfig:	2345 87 9
# description:	phpfreeradiuslogging process
#


# Source function library.
. /etc/rc.d/init.d/functions

start()
{
	echo -n $"Starting phpfreeradiuslogging services:"
	nohup php -q /usr/share/phpfreeradius/scripts/phpfreeradius_logpush.php >> /var/log/radius/phpfreeradius_logpush &
	echo ""
}

stop()
{
	echo -n "Stopping phpfreeradiuslogging services:"
	pkill php
	echo ""
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
        stop
        start
        ;;
  status)
	status php
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0


